# spark-guice-petclinic-rest

./: output-sam.yaml  pom.xml  readme.md  sam.yaml
src/main/java/solid/humank/serverlesslabs/: SparkStreamLambdaHandler.java
src/main/java/solid/humank/serverlesslabs/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
src/main/java/solid/humank/serverlesslabs/module/: ClinicModule.java  DatabaseModule.java
src/main/java/solid/humank/serverlesslabs/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/solid/humank/serverlesslabs/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  package-info.java
src/main/java/solid/humank/serverlesslabs/rest/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  JacksonCustomPetDeserializer.java  JacksonCustomPetSerializer.java  JacksonCustomVisitDeserializer.java  JacksonCustomVisitSerializer.java  JsonTransformer.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  SparkResourceRoute.java  SpecialtyRestController.java  VetRestController.java  VisitRestController.java  package-info.java
src/main/java/solid/humank/serverlesslabs/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/solid/humank/serverlesslabs/util/: ApplicationSwaggerConfig.java
src/main/resources/: SparkJava-lambda-wrapper.xml  logback.xml
src/test/java/solid/humank/serverlesslabs/: PersisTest.java
